{
  "name": "stats-converter",
  "version": "1.0.0",
  "description": "A Node.js application that processes health and fitness data exports from mobile apps into organized weekly JSON files",
  "main": "dist/process.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/process.js",
    "dev": "ts-node process.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "process": "npm run build && npm start"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.0.5",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "health",
    "fitness",
    "data-processing",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
