{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs attention in train project\" with title \"Claude Code - Train Project\" sound name \"Ping\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code finished processing train project\" with title \"Claude Code - Train Project\" sound name \"Glass\"'"
          }
        ]
      }
    ]
  }
}
